<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<style type="text/css">
		.box{
			height: 100px;
			width: 100px;
			background-color: yellow;
		}
		.box2{
			height: 100px;
			width: 100px;
			background-color: yellow;
		}
		.box3{
			height: 100px;
			width: 100px;
			background-color: yellow;
		}
		.box4{
			height: 100px;
			width: 100px;
			background-color: yellow;
		}
		.merah{
			height: 100px;
			width: 100px;
			background-color: red;
		}
		.hijau{
			height: 100px;
			width: 100px;
			background-color: green;
		}
		.abu{
			height: 100px;
			width: 100px;
			background-color: grey;
		}
		.black{
			height: 100px;
			width: 100px;
			background-color: black;
		}
		div{
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>
	<p>klik 2x disetiap kotak untuk mengubah warnanya</p>
	<div class="box" id="change" ></div>	
	<div class="box2" id="berubah"></div>
	<div class="box3" id="ganti"></div>
	<div class="box4" id="rubah"></div>

<script type="text/javascript">
	$(document).ready(function(){
		$('.box').on('click' ,function(){
			$('#change').addClass('merah');	
		});
		 $('.box2').on('click' ,function(){
		 	$('#berubah').addClass('hijau');	
		 });
		 $('.box3').on('click' ,function(){
		 	$('#ganti').addClass('abu');	
		 });
		 $('.box4').on('click' ,function(){
		 	$('#rubah').addClass('black');	
		 });
	});
</script>
</body>
</html>